thepwagner/sbom-action/action.yml
name: 'SBOM Action'
description: 'Diff SBOMs'
author: 'Peter Wagner'
inputs:
  sbom:
    description: 'local path to sbom for comparison'
    default: 'cyclonedx.json'
  base-image:
    description: 'remote image for sbom for comparison'
    default: ghcr.io/${{github.repository}}:latest
  token:
    default: ${{ github.token }}

runs:
  using: 'node16'
  main: 'dist/index.js'

thepwagner/sbom-action/.github/workflows/integration.yml
- uses: ./
  with:
    sbom: "__tests__/fixtures/cyclonedx-integration-hacked.json"
    base-image: "ghcr.io/thepwagner-org/debian-bullseye:9ec73cc052f9acf1ec792ff5d23e1b14d50fc585"
    token: "${{secrets.WAPWAGNER_TOKEN}}"

thepwagner/sbom-action/.github/workflows/integration.yml
- uses: ./
  with:
    sbom: "__tests__/fixtures/cyclonedx.json"
    base-image: "ghcr.io/debian-bullseye:latest"

thepwagner/sbom-action/.github/workflows/integration.yml
- uses: ./
  with:
    sbom: "__tests__/fixtures/cyclonedx.json"
    base-image: "ghcr.io/thepwagner-org/debian-bullseye:9ec73cc052f9acf1ec792ff5d23e1b14d50fc585"
    token: "${{secrets.WAPWAGNER_TOKEN}}"