thepwagner/sbom-action/action.yml
name: 'SBOM Action'
description: 'Diff SBOMs'
author: 'Peter Wagner'
inputs:
  sbom:
    description: 'local path to sbom for comparison'
    default: 'cyclonedx.json'
  base-image:
    description: 'remote image for sbom for comparison'
    default: ghcr.io/${{github.repository}}:latest
  token:
    description: GitHub token
    default: ${{ github.token }}
  certificate-identity-regexp:
    description: 'regexp to match certificate identity'
    default: '.*'
  certificate-oidc-issuer-regexp:
    description: 'regexp to match certificate identity'
    default: '.*'

runs:
  using: 'node16'
  main: 'dist/index.js'

thepwagner-org/actions/.github/workflows/build.yaml
- name: "📢 Post SBOM Diff"
  uses: thepwagner/sbom-action@0aea187c13531eecf8cd40c708e7676539bf75b8 # tag=v0.3.0
  with:
    sbom: sbom.cyclonedx.json
    base-image: ghcr.io/${{github.repository}}:latest